分而治之
当子问题足够大需要递归求解,我们称之为递归情况,当子问题足够小不需要再分解的时候我们成为基本情况
# 4.1最大子数组问题
问题描述:我们已知n天内的股票价格,你只能买卖一次,如何获得最大收益
暴力法:
```c++
int maxValue(vector<int> days){
	int m = 0;
	for(int i=0;i<days.size()-1;i++){
		for(int j=i+1;j<days.size();j++){
			m = max(m,days[i]-days[j]);
		}
	}
	return m;
}
```
暴力法的时间复杂度为$n^2$
## 如何减少时间复杂度?
或许我们可以从另一个角度来看待问题,我们想要查找净利润最大,即我们找到一段时间内股票的价格波动最大,那么我们先处理输入数据,转变为当前日和前一日的价格差是多少,然后计算每段时间内最多的收益,也就是找最大的非空连续子数组.
为什么这样做可以减少时间复杂度?我们仍然需要计算$C_n^2$个情况.但是我们可以通过之前的结果来进一步计算新的值,那么每次计算的时间复杂度就降低到了O(1).只有当数组中存在负数,最大子数组解法才有意义
首先,我们需要考虑到最大子数组的可能情况必然是以下三种
- 位于left-mid中
- 位于mid-right中
- 穿过了mid

显然,求解left-mid和mid-right中的最大值的方式与当前算法如出一辙,我们可以考虑使用分治算法来求解.那么余下的问题就是如何求解越过mid的最大值,然后在三中情况中取最大值.
有了以上分析,那么代码就很简单啊,我们来实现一下
```c++
int findMaxCrossMid(vector<int> &target, int left, int right)  
{ // 我们选择双闭区间  
    int m = 0;  
    int mid = (left + right) / 2;  
    int rightSum = 0, leftSum = 0, rightMax = INT_MIN, leftMax = INT_MIN;  
    for (int i = mid; i <= right; i++)  
    {  
        rightSum += target[i];  
        rightMax = max(rightMax, rightSum);  
    }  
    if (left == right - 1) //边界条件判定
        return rightMax;  
    for (int i = mid - 1; i >= left; i--)  
    {  
        leftSum += target[i];  
        leftMax = max(leftMax, leftSum);  
    }  
    return leftMax + rightMax;  
}  
  
int findMax(vector<int> &target, int left, int right)  
{  
    if (left > right)  
        return INT_MIN;  
    if (left == right)  
        return target[left];  
    int mid = (left + right) / 2;  
    int rightMax = findMax(target, mid + 1, right);  
    int leftMax = findMax(target, left, mid - 1);  
    int midMax = findMaxCrossMid(target, left, right);  
    return max(rightMax, max(leftMax, midMax));  
}
```
当然,更好的办法是用dp
```c++
int dp(vector<int> &target)
{
    vector<int> dp(target.size(), 0);
    dp[0] = target[0];
    int m = 0;
    for (int i = 0; i < target.size(); i++)
    {
        dp[i] = max(dp[i - 1] + target[i], target[i]);
        //如果当前值比j-i加起来还大,那么就取当前值
        m = max(m, dp[i]);
    }
    return m;
}
```
# 4.2矩阵乘法
对于n\*n的矩阵乘法,我们的暴力算法很简单
```c++
vector<vector<int>> cheng(vector<vector<int>>&a,vector<vector<int>>b){
	int n = a.size();
	vector<vector<int>> result(n,vector<int>(n,0))
	for(int i=0;i<n;i++){
		int temp = 0;
		for(int j=0;j<n;j++){
			for(int k=0;k<n;k++){
				temp+=a[i][k]*b[k][j];		
			}
		}
		result[i][j] = temp;
	}
}
```
## 如何分治?
我们将矩阵分为4个小矩阵(假定矩阵是$2^n$次的![[Pasted image 20230330132218.png]]
我们每次都将他分成4个小矩阵直到n=1,然后向上返回,但是我们发现时间复杂度并没有降低
为了降低时间复杂度,我们需要降低递归树的繁茂程度
![[Pasted image 20230330155424.png]]
我们创建如上10个矩阵该步骤花费10×n/2×n/2的O(n^2)时间复杂度
![[Pasted image 20230330160043.png]]
我们发现我们只需要7次矩阵乘法就可以推导出整个矩阵乘法
具体实现我们就不实现了,主要是公式性质的内容.